{
  "manifest_version": 3,
  "name": "Auto Sorter",
  "version": "3.1",
  "description": "Automatically organizes new and existing bookmarks into hobby folders based on keywords in the title and URL.",
  "host_permissions": [
    "*://generativelanguage.googleapis.com/*",
    "*://api.openai.com/*",
    "*://*/*"
  ],
  "permissions": [
    "bookmarks",
    "storage",
    "menus",
    "notifications",
    "tabs"
  ],
  "background": {
    "scripts": [
      "report_manager.js",
      "db.js",
      "utils.js",
      "folder_manager.js",
      "ai_manager.js",
      "background.js"
    ]
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{5fedfe8b-e4cb-4c68-9d50-d6d809a46a66}",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ],
        "optional": []
      }
    }
  }
}